BharatxReactnativeCommon_buildToolsVersion=30.0.3
BharatxReactnativeCommon_compileSdkVersion=30
BharatxReactnativeCommon_kotlinVersion=1.5.30
BharatxReactnativeCommon_targetSdkVersion=30
android.enableJetifier=true
android.useAndroidX=true
